# Mindcraft

mindcraft/: dependency-reduced-pom.xml  pom.xml
mindcraft/src/main/java/com/mindcraft/: App.java  GamePanel.java  KeyHandler.java  Renderer.java
mindcraft/src/main/java/com/mindcraft/entities/: Entity.java  Player.java
mindcraft/src/main/java/com/mindcraft/tile/: Tile.java  TileManager.java
mindcraft/src/test/java/com/mindcraft/: AppTest.java
